<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Biryani Recipes</title>
    <style>
        nav{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        h1{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        h2{
            text-align: center;
        }
    nav a{
            float: left;
        }
        nav a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-left: 30px;
        }
    nav a:hover{
            background-color: #111;
        }
    </style>
</head>
<body>
   
   
    <h1>SHAHI MUKTI RESTAURANT </h1> <hr>
    <h3>Recipes of Biryani</h3>
        <nav>
        <a href="index.html">Home</a>
        <a href="biryani.html">Biryani</a>
        <a href="bhatkali.html">Bhatkali Biryani </a>
        <a href="bombay.html">Bombay Biryani</a>
        <a href="chettinad.html">Chettinad Biryani</a>
        <a href="chicken.html">Chicken Biryani</a>
        <a href="dahi.html">Dahi Biryani</a>
        <a href="fish.html">Fish Biryani</a>
        <a href="kheer.html">Kheer Biryani</a>
    </nav>
    <h1>Biryani</h1>
    <h3>ingrideints of biryani </h3>
    <ul>
        <li>1 cup rice</li>
        <li>1/2 cup chicken</li>
        <li>1/2 cup onions</li>
        <li>1/2 cup tomato</li>
        <li>1/2 cup masala</li>
        <li>1/2 cup water</li>
        <li>1/2 cup salt</li>
        <li>1/2 cup sugar</li><hr>
        <ol>
            <li> 1 cup boiled basmati rice</li>
            <li>1/2 teaspoon mint leaves</li>
            <li>1/2 teaspoon fenugreek seeds</li>
            <li>1/2 teaspoon curry powder</li>
            <li>1/2 teaspoon turmeric</li>
            <li>1/2 teaspoon coriander powder</li>
            <li>1/2 teaspoon cumin seeds</li>
            <li>1/2 teaspoon red chilli powder</li>
            <li>1/2 teaspoon black pepper</li>


        </ol>
        <h2>Directions</h2>
            <li>If you want your chicken to be juicier in your biryani, do not remove the bone.</li>
            <li>The restaurant-style chicken biryani recipe uses the whole chicken in preparation and the chicken can dry when cooking at home. Always use chicken thigh or drumsticks</li>
            <li>The first and foremost important thing to take care of while preparing chicken biryani recipe is, always use a heavy-bottomed pan as you would not want the chicken getting cooked.</li>
            <li>Always use oil</li>
            <li>Always use salt</li>
            <li>Always use water</li>
            <li>Always use red chilli powder</li>
            <li>Always use turmeric powder</li>
            <li>Always use fenugreek seeds</li>
            <li>Always use curry powder</li>
        
        </ul>

       




    
</body>
</html>