<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bombay Biryani</title>
    <style>
        nav{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        h1{
            text-align: center;
        }
        h3{
            text-align: center;
        }
    nav a{
            float: left;
        }
        nav a{

            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-left: 30px;
        }
    nav a:hover{
            background-color: #74696946;
        }
    </style>
</head>
<body>
   
   
    <h1>SHAHI MUKTI RESTAURANT </h1> <hr>
    <h3>Recipes of Bombay Biryani</h3>
        <nav>
        <a href="index.html">Home</a>
        <a href="biryani.html">Biryani</a>
        <a href="bhatkali.html">Bhatkali Biryani </a>
        <a href="bombay.html">Bombay Biryani</a>
        <a href="chettinad.html">Chettinad Biryani</a>
        <a href="chicken.html">Chicken Biryani</a>
        <a href="dahi.html">Dahi Biryani</a>
        <a href="fish.html">Fish Biryani</a>
        <a href="kheer.html">Kheer Biryani</a>
    </nav>
    <h1> Bombay Biryani </h1>
    <h3>Description </h3>
    <p>Shan Bombay Biryani mix helps you recreate the authentic traditional taste of 
        Bombay Biryani which is a true legacy of the sub-continental cuisine.</p>
        <hr>
    <h2>Information</h2>
    <h3>Ingredients</h3>
    <ul>
        <li>1 cup water</li>
        <li>1/2 cup plain flour</li>
        <li>1/4 tsp turmeric powder</li>
        <li>1/4 tsp cumin powder</li>
        <li>1/4 tsp red chilli powder</li>
        <li>1/4 tsp black pepper</li>
        <li>1/4 tsp coriander powder</li>
        <li>1/4 tsp garam masala powder</li>
        <li>1/4 tsp fenugreek seeds</li>
        <li>1/4 tsp fenugreek powder</li>
    </ul>  
    <h3>
        Allergy Information
    </h3>      
    <p>May Contain: Traces Of Sulphite, Sesame, Mustard, Gluten And Tree Nuts.</p>
    <h3>Storage Condition</h3>
    <p>Store In A Cool, Dry Place.</p>
    <h3>
        Brand Message
    </h3>
    <p>Bombay Biryani is a true legacy of the sub-continental cuisine.</p>

    
</body>
</html>