<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dahi Biryani</title>
    <style>
        nav{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        h1{
            text-align: center;
            color: rgb(0, 0, 0);
           
        }
        h3{
            text-align: center;
            color: rgb(0, 0, 0);
        }
    nav a{
            float: left;
        }
        nav a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-left: 30px;
        }
    nav a:hover{
            background-color: #74696946;
        }
    </style>
</head>
<body>
   
   
    <h1>SHAHI MUKTI RESTAURANT </h1> <hr>
    <h3>Recipes of Dahi Biryani</h3>
        <nav>
        <a href="index.html">Home</a>
        <a href="biryani.html">Biryani</a>
        <a href="bhatkali.html">Bhatkali Biryani </a>
        <a href="bombay.html">Bombay Biryani</a>
        <a href="chettinad.html">Chettinad Biryani</a>
        <a href="chicken.html">Chicken Biryani</a>
        <a href="dahi.html">Dahi Biryani</a>
        <a href="fish.html">Fish Biryani</a>
        <a href="kheer.html">Kheer Biryani</a>
    </nav>
    <h1> Dahi biryani Recipes</h1>
 
    <h3>Ingredients </h3>
    <ul>
        <li>1 tablespoon groundnut oil</li>
        <li>1 star anise</li>
        <li>2 inch piece cinnamon (cassia)</li>
        <li>4 cloves
        </li>
        <li>1 teaspoon fennel seeds</li>
        <li>2 teaspoon coriander seeds</li>
        <li>1 small piece kal pasi</li>
        <li>2 inch piece ginger</li>
        <li>1 kg Chicken</li>
        <li>Coal For Smoke</li>
        <hr>
    </ul>
    <h3>for Potli</h3>
    <ul>
        <p>Make potli with 
            the whole spices. Heat ½ 
            cup oil, add half quantity of brown onion. 
            Marinate chicken with yogurt, ginger garlic paste,
             coriander powder, chili powder, salt, allspice and lemon juice.</p>
             <p>Heat ½ cup oil, add half quantity of brown onion.</p>
             <p>Heat ½ cup oil, add half quantity of brown onion.
    </ul>

    
</body>
</html> </h3>

    
</body>
</html>