<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>fish biryani</title>
    <style>
        nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        h1{
            text-align: center;
        }
        h3{
            text-align: center;
        }

        nav a {
            float: left;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-left: 30px;
        }

        nav a:hover {
            background-color: #74696946;
        }
    </style>
</head>

<body>


    <h1>SHAHI MUKTI RESTAURANT </h1>
    <hr>
    <h3>Recipes of Fish Biryani</h3>
    <nav>
        <a href="index.html">Home</a>
        <a href="biryani.html">Biryani</a>
        <a href="bhatkali.html">Bhatkali Biryani </a>
        <a href="bombay.html">Bombay Biryani</a>
        <a href="chettinad.html">Chettinad Biryani</a>
        <a href="chicken.html">Chicken Biryani</a>
        <a href="dahi.html">Dahi Biryani</a>
        <a href="fish.html">Fish Biryani</a>
        <a href="kheer.html">Kheer Biryani</a>
    </nav>

    <h1>Ingredients for Fish Masala
    </h1>
    <ul>
        <li>
            500 gm fish fillet of your choice, cut into pieces (marinate this in a paste of 1 tsp red chilli powder, 1
            tsp salt, quarter tsp turmeric powder, quarter tsp garlic paste, quarter tsp cumin powder and juice of a
            lemon)
        </li>
        <li>4-5 onions, sliced finely and fried until golden</li>
        <li>3 tomatoes, chopped</li>
        <li>2-3 tbsp tomato paste/puree</li>
        <li>1 tbsp coriander</li>
        <li> 1 tsp cayenne pepper</li>
        <li> 1 tsp red chilli powder</li>
        <li> 1 tbsp salt</li>
        <li> 1 tbsp ground coriander</li>
        <li> 1 tbsp ground cumin</li>
        <li> 1 tbsp ground turmeric</li>
        <li> 1 tbsp ground tumeric</li>
        <li> 1 tbsp ground coriander</li>
        <li> 1 tbsp ground cumin</li>
        <li> 1 tbsp ground turmeric</li>
        <li> 1 tbsp ground tumeric</li>
        <li> 1 tbsp ground coriander</li>


    </ul>
    <hr>
    <h3>Ingredients for Rice</h3>
    <ul>
        <li>3 cups basmati rice, washed 2-3 times then soaked for half an hour
        </li>
        <li>salt</li>
        <li>saffron & food colouring</li>
        <li>oil</li>
        <li>ginger</li>
    </ul>
</body>

</html>
</h1>



</body>

</html>