<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Assingment</title>
    <style>
        nav{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        h1{
            text-align: center;
            color: rgb(0, 0, 0);
           
        }
        h2{
            text-align: center;
            color: rgb(0, 0, 0);
        }
        h3{
            text-align: center;
            color: rgb(0, 0, 0);
        }
    nav a{
            float: left;
        }
        nav a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-left: 30px;
        }
    nav a:hover{
            background-color: #74696946;
        }
    </style>
</head>
<body>
   
   
    <h1>SHAHI MUKTI RESTAURANT </h1> <hr>
    <h2>Recipes of National Biryani</h3>
        <nav>
        <a href="index.html">Home</a>
        <a href="biryani.html">Biryani</a>
        <a href="bhatkali.html">Bhatkali Biryani </a>
        <a href="bombay.html">Bombay Biryani</a>
        <a href="chettinad.html">Chettinad Biryani</a>
        <a href="chicken.html">Chicken Biryani</a>
        <a href="dahi.html">Dahi Biryani</a>
        <a href="fish.html">Fish Biryani</a>
        <a href="kheer.html">Kheer Biryani</a>
    </nav>
    <h1>National biryani Recipes</h1>
    <h3>click This NavBar & See </h3>

    
</body>
</html>