<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kheer Recipes</title>
    <style>
        nav{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
    nav a{
            float: left;
        }
        nav a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-left: 30px;
        }
    nav a:hover{
            background-color: #74696946;
        }
    </style>
</head>
<body>
   
   
    <h1>SHAHI MUKTI RESTAURANT </h1> <hr>
    <h3>Recipes of Kheer Biryani</h3>
        <nav>
        <a href="index.html">Home</a>
        <a href="biryani.html">Biryani</a>
        <a href="bhatkali.html">Bhatkali Biryani </a>
        <a href="bombay.html">Bombay Biryani</a>
        <a href="chettinad.html">Chettinad Biryani</a>
        <a href="chicken.html">Chicken Biryani</a>
        <a href="dahi.html">Dahi Biryani</a>
        <a href="fish.html">Fish Biryani</a>
        <a href="kheer.html">Kheer Biryani</a>
    </nav>
    <h1>Ingredients
    </h1>
    <ul>
        <li>1 tablespoon groundnut oil</li>
        <li>1 star anise</li>
        <li>2 inch piece cinnamon (cassia)</li>
        <li>4 cloves
        </li>
        <li>1 teaspoon fennel seeds</li>
        <li>2 teaspoon coriander seeds</li>
        <li>1 small piece kal pasi</li>
        <li>2 inch piece ginger</li>
    </ul>
    <hr>
    <h2>Other Ingredients</h2>
    <ul>
        <li>1 tablespoon groundnut oil</li>
        <li>1 star anise</li>
        <li>2 inch piece cinnamon (cassia)</li>
        <li>4 cloves
        </li>
        <li>1 teaspoon fennel seeds</li>
        </ul>
    
</body>
</html>